{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 15,
  "prHourlyLimit": 0,
  "labels": [
    "changelog/dependencies"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update pinned images in internal/version/version.go",
      "managerFilePatterns": [
        "/^internal\\/version\\/version\\.go$/"
      ],
      "matchStrings": [
        "=\\s*\"(?<depName>[^\":@]+):(?<currentValue>[^@\":]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Fork pin maintained by hand, Renovate cannot resolve a digest",
      "matchPackageNames": [
        "github.com/dexidp/dex",
        "github.com/netbirdio/dex"
      ],
      "enabled": false
    },
    {
      "description": "Group Kubernetes ecosystem updates in the root module",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/**"
      ],
      "groupName": "k8s"
    },
    {
      "description": "Group e2e module updates and skip changelog",
      "matchFileNames": [
        "test/e2e/**"
      ],
      "groupName": "gomod-e2e",
      "addLabels": [
        "changelog/ignore"
      ]
    },
    {
      "description": "Group Docker updates",
      "matchManagers": [
        "docker"
      ],
      "groupName": "docker"
    },
    {
      "description": "Group GitHub Actions updates and skip changelog",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "addLabels": [
        "changelog/ignore"
      ]
    },
    {
      "description": "Keep the NetBird client image pin in step with its Go module",
      "matchPackageNames": [
        "github.com/netbirdio/netbird",
        "ghcr.io/netbirdio/netbird"
      ],
      "groupName": "netbird"
    }
  ]
}